[editor_metadata]

executable_path="C:/Users/hevogel/Desktop/Godot.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
ColorRect:scale=true
StaticBody2D:scale=true
MeshInstance2D:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true
LightOccluder2D:scale=true

[recent_files]

scenes=["res://scenes/sun.tscn", "res://scenes/ground.tscn", "res://scenes/tree 2.tscn", "res://scenes/tree 1.tscn", "res://scenes/background.tscn", "res://scenes/player.tscn", "res://scenes/world.tscn", "res://platform.tscn"]
scripts=["Node", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(748, 260, 900, 729)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.239216, 1, 1, 1, 0.239216, 1, 0.113725, 1, 0.239216, 0.717647, 0.113725, 1, 0.137255, 1, 1, 1, 0.137255, 0.752941, 1, 1, 0.25, 0.25, 0.25, 1, 0.15, 0.15, 0.15, 1)
