[folding]

node_unfolds=[]
resource_unfolds=["res://scenes/world.tscn::RectangleShape2D_uu1kg", PackedStringArray()]
nodes_folded=[NodePath("Rock Thing"), NodePath("Rock Thing/Grass"), NodePath("Rock Thing/Rock Thing2"), NodePath("Rock Thing/Rock Thing2/Grass2"), NodePath("Rock Thing/Rock Thing3"), NodePath("Rock Thing/Rock Thing3/Grass3"), NodePath("Rock Thing/Rock Thing4"), NodePath("Rock Thing/Rock Thing4/Grass4"), NodePath("Rock Thing/Bush"), NodePath("Rock Thing2"), NodePath("Rock Thing2/Grass"), NodePath("Rock Thing2/Rock Thing2"), NodePath("Rock Thing2/Rock Thing3"), NodePath("Rock Thing2/Rock Thing4"), NodePath("Rock Thing3"), NodePath("Rock Thing3/Grass"), NodePath("Rock Thing3/Rock Thing2"), NodePath("Rock Thing3/Rock Thing3"), NodePath("Rock Thing3/Rock Thing4"), NodePath("Rock Thing4")]
